# Generated by Django 5.0.1 on 2024-01-11 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airplane',
            fields=[
                ('id', models.PositiveBigIntegerField(primary_key=True, serialize=False)),
                ('number_of_passenger', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('fuel_tank_capacity_multiplier', models.PositiveIntegerField(blank=True, default=200, null=True)),
                ('base_consumption_multiplier', models.DecimalField(blank=True, decimal_places=2, default=0.8, max_digits=17, null=True)),
                ('passenger_consumption_multiplier', models.DecimalField(blank=True, decimal_places=3, default=0.002, max_digits=17, null=True)),
            ],
        ),
    ]
